# bellum

./: ARROW_GUIDELINES.md  README.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.github/workflows/: develop.yml  master.yml  release-draft.yml  tag_release.yml
bellum-cli/: build.gradle.kts
bellum-cli/src/main/kotlin/io/github/pintowar/bellum/cli/: BellumCommand.kt  Main.kt  SolveCommand.kt  SolversCommand.kt
bellum-cli/src/test/kotlin/io/github/pintowar/bellum/cli/: BellumCommandTest.kt
bellum-core/: build.gradle.kts
bellum-core/src/main/kotlin/io/github/pintowar/bellum/core/domain/: Domain.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/core/estimator/: EstimationMatrix.kt  PearsonEstimator.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/core/parser/: ContentReader.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/core/solver/: Scheduler.kt  SchedulerRegistry.kt  SchedulerSolution.kt  SolutionHistory.kt  SolverDescriptor.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/estimator/: CustomEstimator.kt  PearsonEstimator.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/parser/: ParsedProject.kt  ProjectReader.kt  TaskReader.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/parser/json/: Dtos.kt  JsonProjectReader.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/parser/rts/: ParsedProject.kt  RtsEmployeeReader.kt  RtsMatrixReader.kt  RtsProjectReader.kt  RtsTaskReader.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/plotter/: CliPlotter.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/report/: SolverTemplate.kt
bellum-core/src/main/kotlin/io/github/pintowar/bellum/serdes/: Dtos.kt  Serdes.kt
bellum-core/src/main/resources/report/: solver.tpl.html
bellum-core/src/test/kotlin/io/github/pintowar/bellum/core/domain/: ProjectTest.kt  SkillPointTest.kt
bellum-core/src/test/kotlin/io/github/pintowar/bellum/core/estimator/: PearsonEstimatorTest.kt
bellum-core/src/test/kotlin/io/github/pintowar/bellum/core/solver/: SchedulerTest.kt
bellum-core/src/test/kotlin/io/github/pintowar/bellum/estimator/: PearsonEstimatorTest.kt
bellum-core/src/test/kotlin/io/github/pintowar/bellum/parser/: ProjectReaderTest.kt
bellum-core/src/test/kotlin/io/github/pintowar/bellum/parser/json/: JsonProjectReaderTest.kt
bellum-core/src/test/kotlin/io/github/pintowar/bellum/parser/rts/: RtsEmployeeReaderTest.kt  RtsMatrixReaderTest.kt  RtsProjectReaderTest.kt  RtsTaskReaderTest.kt
bellum-core/src/testFixtures/kotlin/io/github/pintowar/bellum/core/: DataFixtures.kt
bellum-solver/choco/: build.gradle.kts
bellum-solver/jenetics/: build.gradle.kts
bellum-solver/timefold/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extension.kt  bellum.base.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minizinc/: common.py  mip-scheduler-clean.mzn  mip-scheduler.mzn  sample.sh  sample00.dzn  sample02.dzn  scheduler.mzn  visualize_schedule.py  visualize_schedule_cp.py  visualize_schedule_mip.py
minizinc/data/: sample01.dzn  sample03.dzn  sample04.dzn
src/main/kotlin/io/github/pintowar/bellum/cli/: BellumCmd.kt  BellumCommand.kt  KoinFactory.kt  Main.kt  Modules.kt  SolveCmd.kt  VersionProvider.kt
src/main/kotlin/io/github/pintowar/bellum/cli/templates/: DashboardTemplate.kt
src/main/kotlin/io/github/pintowar/bellum/core/domain/: Domain.kt  Employee.kt  Project.kt  SkillPoint.kt  Task.kt  UuidId.kt
src/main/kotlin/io/github/pintowar/bellum/core/estimator/: CustomEstimator.kt  EstimationMatrix.kt  PearsonEstimator.kt  TimeEstimator.kt
src/main/kotlin/io/github/pintowar/bellum/core/functional/: ArrowUtils.kt
src/main/kotlin/io/github/pintowar/bellum/core/parser/: ContentReader.kt
src/main/kotlin/io/github/pintowar/bellum/core/parser/rts/: RtsEmployeeReader.kt  RtsProjectReader.kt  RtsTaskReader.kt
src/main/kotlin/io/github/pintowar/bellum/core/plotter/: Plotter.kt
src/main/kotlin/io/github/pintowar/bellum/core/solver/: Scheduler.kt  SchedulerSolution.kt  SolutionHistory.kt
src/main/kotlin/io/github/pintowar/bellum/core/util/: Helper.kt
src/main/kotlin/io/github/pintowar/bellum/plotter/: ChartPlotter.kt  CliPlotter.kt  Plotter.kt
src/main/kotlin/io/github/pintowar/bellum/serdes/: Dtos.kt  Serdes.kt
src/main/kotlin/io/github/pintowar/rts/cli/: KoinFactory.kt  Main.kt  Modules.kt  SolveCmd.kt
src/main/kotlin/io/github/pintowar/rts/core/domain/: Collection.kt  Domain.kt  Employee.kt  Project.kt  SkillPoint.kt  Task.kt  domain.kt
src/main/kotlin/io/github/pintowar/rts/core/estimator/: CustomEstimator.kt  EstimationMatrix.kt  PearsonEstimator.kt  TimeEstimator.kt
src/main/kotlin/io/github/pintowar/rts/core/parser/: ContentReader.kt
src/main/kotlin/io/github/pintowar/rts/core/plotter/: Plotter.kt
src/main/kotlin/io/github/pintowar/rts/core/solver/: ChocoScheduler.kt  Scheduler.kt  SchedulerSolution.kt  SolutionHistory.kt
src/main/kotlin/io/github/pintowar/rts/core/util/: Helper.kt
src/main/resources/report/: solver.tpl.html
src/test/kotlin/io/github/pintowar/bellum/cli/: BellumCmdTest.kt
src/test/kotlin/io/github/pintowar/bellum/core/: DataFixtures.kt
src/test/kotlin/io/github/pintowar/bellum/core/domain/: ProjectTest.kt  SkillPointTest.kt  TestUtils.kt
src/test/kotlin/io/github/pintowar/bellum/core/estimator/: EstimationMatrixTest.kt  PearsonEstimatorTest.kt  TimeEstimatorTest.kt
src/test/kotlin/io/github/pintowar/bellum/core/solver/: SchedulerTest.kt
src/test/kotlin/io/github/pintowar/bellum/plotter/: CliPlotterTest.kt
src/test/kotlin/io/github/pintowar/bellum/serdes/: SerdesTest.kt
src/test/kotlin/io/github/pintowar/rts/core/: DataFixtures.kt
src/test/kotlin/io/github/pintowar/rts/core/domain/: ProjectTest.kt  SkillPointTest.kt
src/test/kotlin/io/github/pintowar/rts/core/estimator/: EstimationMatrixTest.kt  PearsonEstimatorTest.kt  TimeEstimatorTest.kt
src/test/kotlin/io/github/pintowar/rts/core/solver/: ChocoSchedulerTest.kt  SchedulerTest.kt
(+39 files in other folders)
